body {
    padding-top: 1rem;
}
.image-cell {
    border: solid 0.5em #e3e3e3;
    min-width: 10rem;
    max-width: 10rem;
    min-height: 10rem;
    max-height: 10rem;
}
.component-header{
    padding-bottom:1rem;
}
.form-component {
    border-radius: 25px;
    border: 2px solid #e3e3e3;
    padding: 20px;
    width: 100%;
    height: 100%;
    margin-right: 1rem;
}
.grid-component { 
    padding: 1rem;
    width: 100%;
    height: 100%;
    margin-left: 1rem;
}
.flRight{
    float:right;
}
.flLeft {
    float: left;
}